Python 3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> my_function()
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    my_function()
NameError: name 'my_function' is not defined
>>> def my_function():
...     print('I am in my funxtion')
...     print('I am leaving function')
... 
...     
>>> my_function()
I am in my funxtion
I am leaving function
'
>>> #Practice another statement
>>> def compute(a,b):
...     temp_1 = a ** 2
...     temp_2 = b ** 2
...     result = temp_1 + temp_2
...     return result
... 
>>> p =10
>>> q = 20
>>> r = compute(p,q)
>>> print(r)
500
>>> def compute(a,b):
...     temp1 = a **2
...     temp2 = b ** 2
...     result = temp1 + temp2
...     return result
... 
>>> p=10
>>> q=10
>>> r=compute(p,q)
>>> print(r)
200
def compute2(a,b):
    temp_1 = a**2
    temp_2 = b**2
    result= temp_1 + temp_2
    return result

p = 20
q = 10
r = compute2(p,q)
print(r)
500
def compute3(a,b):
    temp_1 = a **2
    temp_2 = b ** 2
    result = temp_1 + temp_2
    return result

p=20
q=40
res = compute3(p,q)
print(res)
2000
